--Medico
{
  "nome": "Dr. João Silva",
  "cpf": "123.456.789-00",
  "crm": "CRM/SP 123456",
  "email": "joao.silva@clinica.com",
  "senha": "senha123"
}

{
  "nome": "Dr. João Santos",
  "cpf": "123.456.789-01",
  "crm": "CRM/SP 123457",
  "email": "joao.santos@clinica.com",
  "senha": "senha123"
}

{
	"nome": "Dra. Maria Souza",
	"crm": "CRM/RJ 654321",
	"email": "maria.souza@clinica.com",
	"cpf": "987.654.321-00",
	"senha": "senha123"
}

--Paciente
{
  "nome": "Maria Souza",
  "cpf": "987.654.321-00",
  "email": "maria.souza@clinica.com",
  "senha": "senha123"
}

-- agenda medico
{
  "dataHora": "2023-10-25T14:00:00",
  "medicoId": 1
}

-- consulta
{
  "dataHora": "2023-10-25T14:00:00",
  "pacienteId": 1,
  "medicoId": 1
}


